<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1629686623813">
  <ports id="1" name="state" type="PortType" coreName="RAM" coreId="1667458908" bitwidth="256" iftype="IfTypeRegister" arraysize="8986">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <blocks id="9" name="selfdestruct" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="state_addr" lineNumber="767" fileName="./instructions.hpp" fileDirectory=".." coreId="2413720688" contextFuncName="selfdestruct" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="767" fileDirectory="D:\projects\evmone_fpga" functionName="selfdestruct"/>
      <dataInputObjs>state</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="state_load" lineNumber="767" fileName="./instructions.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="selfdestruct" bitwidth="256" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="767" fileDirectory="D:\projects\evmone_fpga" functionName="selfdestruct"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp" lineNumber="767" fileName="./instructions.hpp" fileDirectory=".." rtlName="tmp_fu_40_p3" coreId="758591538" contextFuncName="selfdestruct" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="767" fileDirectory="D:\projects\evmone_fpga" functionName="selfdestruct"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="select_ln767" lineNumber="767" fileName="./instructions.hpp" fileDirectory=".." rtlName="select_ln767_fu_48_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="selfdestruct" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.18" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="767" fileDirectory="D:\projects\evmone_fpga" functionName="selfdestruct"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln794" lineNumber="794" fileName="./instructions.hpp" fileDirectory=".." coreId="2829072873" contextFuncName="selfdestruct" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="794" fileDirectory="D:\projects\evmone_fpga" functionName="selfdestruct"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./instructions.hpp">
      <validLinenumbers>767</validLinenumbers>
      <validLinenumbers>794</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="state_addr_reg_56">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln767_fu_48">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_40">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_addr_gep_fu_26">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="state">
    <nodeIds>5</nodeIds>
  </memoryPorts>
  <ioPorts name="state(p0)">
    <contents name="load">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="2"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="selfdestruct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
