<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1629686640983">
  <ports id="1" name="state" type="PortType" coreName="RAM" coreId="28160" bitwidth="256" direction="DirInOut" iftype="IfTypeRegister" arraysize="8986">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="143" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="163" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="168" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="171" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="174" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="184" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="187" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="190" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="192" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="193" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="194" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="195" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="196" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="197" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="198" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="199" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="200" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="201" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="202" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="207" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="209" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="212" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="259" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="-64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-101" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.0"/>
  <edges id="-143" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@ports.0"/>
  <blocks id="34" name="block_34" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="state_addr" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." coreId="825046064" contextFuncName="pop" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>state</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>state</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="state_load" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="pop" bitwidth="256" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="trunc_ln60" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="trunc_ln60_fu_142_p1" coreId="0" contextFuncName="pop" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="trunc_ln60_1" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="trunc_ln60_1_fu_146_p1" coreId="3791690890" contextFuncName="pop" bitwidth="14" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="add_ln60" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="add_ln60_fu_150_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="pop" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln60" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="state_d0" coreId="98" contextFuncName="pop" bitwidth="256" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="state_addr_write_ln60" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="pop" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln60_2" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="add_ln60_2_fu_161_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="pop" bitwidth="14" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.05" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="shl_ln" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="shl_ln_fu_166_p3" coreId="4294967295" contextFuncName="pop" bitwidth="19" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln60_1" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="add_ln60_1_fu_174_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="pop" bitwidth="19" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.12" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="lshr_ln60_3" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="lshr_ln60_3_fu_180_p4" coreId="3810041234" contextFuncName="pop" bitwidth="14" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln60_1" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="zext_ln60_1_fu_190_p1" coreId="530" contextFuncName="pop" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="state_addr_4" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." coreId="574448713" contextFuncName="pop" bitwidth="14" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>state</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>state</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="state_load_4" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="pop" bitwidth="256" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln60_2" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="trunc_ln60_2_fu_229_p1" coreId="2850311552" contextFuncName="pop" bitwidth="64" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln60_6" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="trunc_ln60_6_reg_396" coreId="2857059008" contextFuncName="pop" bitwidth="64" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln60_7" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="trunc_ln60_7_reg_401" coreId="98" contextFuncName="pop" bitwidth="64" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln60_8" lineNumber="60" fileName="./execution_state.hpp" fileDirectory=".." rtlName="trunc_ln60_8_reg_406" coreId="2857033408" contextFuncName="pop" bitwidth="64" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="60" fileDirectory="D:\projects\evmone_fpga" functionName="pop"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln45" lineNumber="45" fileName="./execution_state.hpp" fileDirectory=".." rtlName="add_ln45_fu_195_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_s" bitwidth="14" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.05" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="45" fileDirectory="D:\projects\evmone_fpga" functionName="operator[]"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shl_ln5" lineNumber="45" fileName="./execution_state.hpp" fileDirectory=".." rtlName="shl_ln5_fu_200_p3" coreId="98" contextFuncName="operator_s" bitwidth="19" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="45" fileDirectory="D:\projects\evmone_fpga" functionName="operator[]"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="y" lineNumber="45" originalName="y" fileName="./execution_state.hpp" fileDirectory=".." rtlName="y_fu_208_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_s" bitwidth="19" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.12" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./execution_state.hpp" linenumber="45" fileDirectory="D:\projects\evmone_fpga" functionName="operator[]"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_5" lineNumber="192" fileName="./instructions.hpp" fileDirectory=".." rtlName="cond_reg_132" coreId="825046065" contextFuncName="slt" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="192" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="lshr_ln" lineNumber="193" fileName="./instructions.hpp" fileDirectory=".." rtlName="lshr_ln_fu_214_p4" coreId="15" contextFuncName="slt" bitwidth="14" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="193" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln193" lineNumber="193" fileName="./instructions.hpp" fileDirectory=".." rtlName="zext_ln193_fu_224_p1" coreId="0" contextFuncName="slt" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="193" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="state_addr_5" lineNumber="193" fileName="./instructions.hpp" fileDirectory=".." coreId="1293951008" contextFuncName="slt" bitwidth="14" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="193" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>state</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>state</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="state_load_5" lineNumber="193" fileName="./instructions.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="slt" bitwidth="256" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="193" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln193" lineNumber="193" fileName="./instructions.hpp" fileDirectory=".." rtlName="trunc_ln193_fu_271_p1" coreId="98" contextFuncName="slt" bitwidth="64" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="193" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="xor_ln194" lineNumber="194" fileName="./instructions.hpp" fileDirectory=".." rtlName="xor_ln194_fu_275_p2" opType="xor" coreId="29" contextFuncName="slt" bitwidth="64" opcode="xor" nodeLabel="3.0" m_display="0" m_delay="0.32" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="194" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_6" lineNumber="194" fileName="./instructions.hpp" fileDirectory=".." rtlName="tmp_6_reg_421" coreId="404" contextFuncName="slt" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="194" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln194" lineNumber="194" fileName="./instructions.hpp" fileDirectory=".." coreId="8" contextFuncName="slt" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.46" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="194" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i.preheader</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./execution_state.hpp">
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="./instructions.hpp">
      <validLinenumbers>192</validLinenumbers>
      <validLinenumbers>193</validLinenumbers>
      <validLinenumbers>194</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="_ZN4intx4uintILj256EEC2Ev.exit.i.i.preheader" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln211" lineNumber="211" fileName="./intx/int128.hpp" fileDirectory=".." coreId="1397508130" contextFuncName="sub_with_carry_256_s" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.46" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="211" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <controlInputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./intx/int128.hpp">
      <validLinenumbers>211</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="_ZN4intx4uintILj256EEC2Ev.exit.i.i" type="BlockType">
    <controlInputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i.preheader</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_4" originalName="i" coreId="4294967295" bitwidth="3" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="k" originalName="k" coreId="2857041728" bitwidth="1" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i" lineNumber="211" originalName="i" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="i_fu_289_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="sub_with_carry_256_s" bitwidth="3" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.71" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="211" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln211" lineNumber="211" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="icmp_ln211_fu_295_p2" opType="icmp" coreId="2857049024" contextFuncName="sub_with_carry_256_s" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.56" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="211" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln211" lineNumber="211" fileName="./intx/int128.hpp" fileDirectory=".." coreId="3844637602" contextFuncName="sub_with_carry_256_s" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="211" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./intx/int128.hpp">
      <validLinenumbers>211</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name=".split" type="BlockType">
    <controlInputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln50" lineNumber="50" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="trunc_ln50_fu_301_p1" coreId="0" contextFuncName="operator_s" bitwidth="2" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/intx.hpp" linenumber="50" fileDirectory="D:\projects\evmone_fpga" functionName="operator[]"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp" lineNumber="213" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="mux_42_64_1_1_U114" opType="mux" coreId="1852793632" contextFuncName="sub_with_carry_256_s" bitwidth="64" opcode="mux" nodeLabel="4.0" m_display="0" m_delay="0.54" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="213" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="shl_ln6" lineNumber="213" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="shl_ln6_fu_315_p3" coreId="2855417040" contextFuncName="sub_with_carry_256_s" bitwidth="8" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="213" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln213" lineNumber="213" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="zext_ln213_fu_323_p1" coreId="2857062057" contextFuncName="sub_with_carry_256_s" bitwidth="256" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="213" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="lshr_ln213" lineNumber="213" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="lshr_ln213_fu_327_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="lshr" coreId="75" contextFuncName="sub_with_carry_256_s" bitwidth="256" opcode="lshr" nodeLabel="4.0" m_display="0" m_delay="1.44" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="213" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln213" lineNumber="213" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="trunc_ln213_fu_332_p1" coreId="641430631" contextFuncName="sub_with_carry_256_s" bitwidth="64" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="213" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>lshr</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sub_ln213" lineNumber="213" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="sub_ln213_fu_336_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="sub_with_carry_256_s" bitwidth="64" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="213" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="k1" lineNumber="214" originalName="k1" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="k1_fu_342_p2" opType="icmp" coreId="1814444912" contextFuncName="sub_with_carry_256_s" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.14" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="214" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln215" lineNumber="215" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="zext_ln215_fu_348_p1" coreId="28160" contextFuncName="sub_with_carry_256_s" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="215" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="k2" lineNumber="215" originalName="k2" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="k2_fu_352_p2" opType="icmp" coreId="997485606" contextFuncName="sub_with_carry_256_s" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.14" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="215" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="k_9" lineNumber="217" originalName="k" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="k_9_fu_358_p2" opType="or" coreId="2857062440" contextFuncName="sub_with_carry_256_s" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_delay="0.14" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/int128.hpp" linenumber="217" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry&amp;lt;256&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <controlInputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./intx/intx.hpp">
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="./intx/int128.hpp">
      <validLinenumbers>213</validLinenumbers>
      <validLinenumbers>214</validLinenumbers>
      <validLinenumbers>215</validLinenumbers>
      <validLinenumbers>217</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>_ZN4intx4uintILj256EEC2Ev.exit.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln0" coreId="29" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.46" m_topoIndex="49" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="cond" originalName="k" coreId="1936617321" bitwidth="1" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>block_34</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln194" lineNumber="194" fileName="./instructions.hpp" fileDirectory=".." rtlName="state_d1" coreId="2857081512" contextFuncName="slt" bitwidth="256" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="194" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="state_addr_5_write_ln194" lineNumber="194" fileName="./instructions.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="slt" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.29" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="194" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln195" lineNumber="195" fileName="./instructions.hpp" fileDirectory=".." coreId="15" contextFuncName="slt" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./instructions.hpp" linenumber="195" fileDirectory="D:\projects\evmone_fpga" functionName="slt"/>
    </node_objs>
    <fileValidLineNumbers fileName="./instructions.hpp">
      <validLinenumbers>194</validLinenumbers>
      <validLinenumbers>195</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="state_load_5_reg_416">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="state_addr_reg_369">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="cond_reg_132">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln60_1_reg_374">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_425">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln60_6_reg_396">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_121">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_421">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln60_2_reg_391">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="k_9_reg_433">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_411">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln60_8_reg_406">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln60_7_reg_401">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="state_addr_4_reg_380">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="state_addr_5_reg_385">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_110">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="k2_fu_352">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln193_fu_271">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_fu_150">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_281">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_addr_4_gep_fu_90">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_156">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_8_fu_253">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_9_fu_358">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln213_fu_327">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln213_fu_332">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cond_phi_fu_135">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln194_fu_275">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_208">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_2_fu_161">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_6_fu_233">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_phi_fu_114">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_addr_gep_fu_76">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln5_fu_200">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln60_3_fu_180">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln213_fu_336">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_1_fu_174">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln193_fu_224">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_125">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_166">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_fu_142">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln211_fu_295">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_1_fu_190">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_263">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_289">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln6_fu_315">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln215_fu_348">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln45_fu_195">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln50_fu_301">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k1_fu_342">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_305">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_1_fu_146">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_2_fu_229">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_7_fu_243">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln194_fu_364">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_addr_5_gep_fu_102">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln213_fu_323">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_214">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="state">
    <nodeIds>5</nodeIds>
    <nodeIds>10</nodeIds>
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="state" portID="1">
    <nodeIds>17</nodeIds>
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <ioPorts name="state(p0)">
    <contents name="load">
      <nodeIds>5</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state(p1)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="2"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="slt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="8">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
