<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1629686660725">
  <ports id="1" name="r" type="PortType" originalName="r" coreName="RAM" coreId="1667458908" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="x_offset" type="PortType" coreId="1999451190" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="y_0_read" type="PortType" originalName="y[0]" coreId="1999451190" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="y_1_read" type="PortType" originalName="y[1]" coreId="1999451190" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="y_2_read" type="PortType" originalName="y[2]" coreId="1667458908" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="y_3_read" type="PortType" originalName="y[3]" coreId="1999451190" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="len" type="PortType" originalName="len" coreId="1667458908" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="multiplier" type="PortType" originalName="multiplier" coreId="1999451190" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="76" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="81" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="-111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <blocks id="22" name=".lr.ph" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="reuse_addr_reg" coreId="1919950882" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="reuse_reg" coreId="892483935" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="multiplier_read" originalName="multiplier" coreId="1768318322" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>multiplier</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="len_read" originalName="len" coreId="840979276" bitwidth="3" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>len</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="y_3_read_1" originalName="y[3]" coreId="3585379874" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>y_3_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="y_2_read_1" originalName="y[2]" coreId="1869833586" bitwidth="64" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>y_2_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="y_1_read_1" originalName="y[1]" coreId="2878051496" bitwidth="64" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>y_1_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="y_0_read_1" originalName="y[0]" coreId="2878052032" bitwidth="64" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>y_0_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="x_offset_read" coreId="1763720051" bitwidth="2" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>x_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="conv1_i" rtlName="conv1_i_fu_148_p1" coreId="0" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="reuse_reg_write_ln0" coreId="2878069160" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="reuse_addr_reg_write_ln0" coreId="645165934" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln599" lineNumber="599" fileName="./intx/intx.hpp" fileDirectory=".." coreId="2878063784" contextFuncName="submul" opcode="br" m_display="0" m_delay="0.46" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/intx.hpp" linenumber="599" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./intx/intx.hpp">
      <validLinenumbers>599</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln607" lineNumber="607" fileName="./intx/intx.hpp" fileDirectory=".." coreId="2878067752" contextFuncName="submul" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./intx/intx.hpp" linenumber="607" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./intx/intx.hpp">
      <validLinenumbers>607</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="221" pipe_depth="2" RegionName="VITIS_LOOP_599_1">
    <basic_blocks id="30" name="block_30" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i" lineNumber="599" originalName="i" fileName="./intx/intx.hpp" fileDirectory=".." coreId="2878051392" contextFuncName="submul" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="599" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="borrow_2" originalName="borrow" coreId="2878051624" bitwidth="64" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln599" lineNumber="599" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="add_ln599_fu_162_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="submul" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="599" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln599" lineNumber="599" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="icmp_ln599_fu_168_p2" opType="icmp" coreId="28160" contextFuncName="submul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.56" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="599" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln599" lineNumber="599" fileName="./intx/intx.hpp" fileDirectory=".." coreId="1970435187" contextFuncName="submul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="599" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./intx/intx.hpp">
        <validLinenumbers>599</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name=".split" type="BlockType">
      <controlInputObjs>block_30</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_30</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty_118" lineNumber="599" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="empty_118_fu_173_p1" coreId="0" contextFuncName="submul" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="599" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln601" lineNumber="601" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="add_ln601_fu_177_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="submul" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="601" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln601" lineNumber="601" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="zext_ln601_fu_182_p1" coreId="29" contextFuncName="submul" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="601" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="r_addr" lineNumber="601" fileName="./intx/intx.hpp" fileDirectory=".." coreId="2869272640" contextFuncName="submul" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="601" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>r</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="reuse_reg_load" coreId="3565979930" bitwidth="64" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="reuse_addr_reg_load" coreId="28160" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="r_load" lineNumber="601" fileName="./intx/intx.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="submul" bitwidth="64" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="601" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="addr_cmp" lineNumber="601" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="addr_cmp_fu_190_p2" opType="icmp" coreId="997484326" contextFuncName="submul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="601" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="x" lineNumber="601" originalName="x" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="x_fu_237_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="submul" bitwidth="64" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="601" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="d" lineNumber="196" originalName="d" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="d_fu_244_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="sub_with_carry" bitwidth="64" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/int128.hpp" linenumber="196" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="carry1" lineNumber="197" originalName="carry1" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="carry1_fu_250_p2" opType="icmp" coreId="1528970616" contextFuncName="sub_with_carry" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/int128.hpp" linenumber="197" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="x_39" lineNumber="602" originalName="x" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="mux_42_64_1_1_U325" opType="mux" coreId="2827155143" contextFuncName="submul" bitwidth="64" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="602" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln397" lineNumber="397" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="x_40_fu_210_p00" coreId="0" contextFuncName="umul" bitwidth="128" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/int128.hpp" linenumber="397" fileDirectory="D:\projects\evmone_fpga" functionName="umul"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="x_40" lineNumber="397" originalName="x" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="mul_64ns_64ns_128_1_1_U326" opType="mul" coreId="543519841" contextFuncName="umul" bitwidth="128" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="5.47" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/int128.hpp" linenumber="397" fileDirectory="D:\projects\evmone_fpga" functionName="umul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="y_14" lineNumber="107" originalName="y" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="y_14_fu_215_p1" coreId="574453865" contextFuncName="uint" bitwidth="64" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/int128.hpp" linenumber="107" fileDirectory="D:\projects\evmone_fpga" functionName="uint"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln107_4" lineNumber="107" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="trunc_ln107_4_reg_370" coreId="2878049064" contextFuncName="uint" bitwidth="64" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/int128.hpp" linenumber="107" fileDirectory="D:\projects\evmone_fpga" functionName="uint"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="d_7" lineNumber="196" originalName="d" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="r_d0" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="sub_with_carry" bitwidth="64" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/int128.hpp" linenumber="196" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="carry1_7" lineNumber="197" originalName="carry1" fileName="./intx/int128.hpp" fileDirectory=".." rtlName="carry1_7_fu_262_p2" opType="icmp" coreId="538976380" contextFuncName="sub_with_carry" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/int128.hpp" linenumber="197" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="r_addr_write_ln604" lineNumber="604" fileName="./intx/intx.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="submul" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="604" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="reuse_reg_write_ln196" lineNumber="196" fileName="./intx/int128.hpp" fileDirectory=".." coreId="15" contextFuncName="sub_with_carry" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/int128.hpp" linenumber="196" fileDirectory="D:\projects\evmone_fpga" functionName="sub_with_carry"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="reuse_addr_reg_write_ln601" lineNumber="601" fileName="./intx/intx.hpp" fileDirectory=".." coreId="0" contextFuncName="submul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="601" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln605" lineNumber="605" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="zext_ln605_fu_272_p1" coreId="0" contextFuncName="submul" bitwidth="2" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="605" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln605_1" lineNumber="605" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="zext_ln605_1_fu_276_p1" coreId="2878068032" contextFuncName="submul" bitwidth="2" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="605" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln605" lineNumber="605" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="add_ln605_fu_280_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="submul" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="605" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln605_2" lineNumber="605" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="zext_ln605_2_fu_286_p1" coreId="828322103" contextFuncName="submul" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="605" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="borrow" lineNumber="605" originalName="borrow" fileName="./intx/intx.hpp" fileDirectory=".." rtlName="borrow_fu_290_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="submul" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./intx/intx.hpp" linenumber="605" fileDirectory="D:\projects\evmone_fpga" functionName="submul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln0" coreId="3516172802" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <controlInputObjs>block_30</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./intx/intx.hpp">
        <validLinenumbers>599</validLinenumbers>
        <validLinenumbers>601</validLinenumbers>
        <validLinenumbers>602</validLinenumbers>
        <validLinenumbers>604</validLinenumbers>
        <validLinenumbers>605</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./intx/int128.hpp">
        <validLinenumbers>196</validLinenumbers>
        <validLinenumbers>197</validLinenumbers>
        <validLinenumbers>397</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="borrow_2_reg_136">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="len_read_reg_309">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="y_14_reg_364">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="borrow_reg_375">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="conv1_i_reg_339">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln107_4_reg_370">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_125">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="reuse_reg_reg_302">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="y_2_read_1_reg_319">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="y_0_read_1_reg_329">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="y_3_read_1_reg_314">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="add_ln599_reg_344">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="reuse_addr_reg_reg_295">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="addr_cmp_reg_359">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="x_offset_read_reg_334">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="y_1_read_1_reg_324">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="r_addr_reg_353">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln599_reg_349">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln605_fu_272">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_39_fu_196">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln605_2_fu_286">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_addr_gep_fu_108">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln107_4_fu_219">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_129">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="borrow_fu_290">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_addr_reg_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="carry1_fu_250">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_40_fu_210">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln397_fu_206">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln605_fu_280">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln605_1_fu_276">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_i_fu_148">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln599_fu_162">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_237">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="borrow_2_phi_fu_140">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cmp_fu_190">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln601_fu_182">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_118_fu_173">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_fu_244">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="carry1_7_fu_262">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln601_fu_177">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_reg_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_14_fu_215">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_7_fu_256">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln599_fu_168">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln601_store_fu_229">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="y_2_read_1_read_fu_84">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="y_3_read_1_read_fu_78">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_157">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="y_0_read_1_read_fu_96">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln196_store_fu_267">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="multiplier_read_read_fu_66">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="len_read_read_fu_72">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="y_1_read_1_read_fu_90">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="x_offset_read_read_fu_102">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_152">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_reg_load_load_fu_234">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg_load_load_fu_187">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <memoryPorts dataString="r">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="r" portID="1">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <ioPorts name="len">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="multiplier">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r(p0)">
    <contents name="store">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r(p1)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_offset">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_0_read">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_1_read">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_2_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_3_read">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="submul_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_599_1" mII="1" mDepth="2" mMinTripCount="1" mMaxTripCount="4" mMinLatency="1" mMaxLatency="4" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
